<html>
   <head>     
      <script type = "text/javascript">
         <!--
            function getValue() {
               var vPrompt1 = "Please input Balance and Payment information using following rules: \n"; 
               var vPrompt2 = "+First value is a non-negative, decimal value for the balance followed by a comma\n";
               var vPrompt3 = "+Subsequent values are non-negative, decimal values separated by a comma, each representing a payment towards the balance\n";
               var vPrompt4 = vPrompt1.concat(vPrompt2,vPrompt3);
               //document.write (vPrompt4);
               var retVal = prompt(vPrompt4, "Balance,   1st Payment,   2nd Payment,   3rd Payment,   ...,   Last Payment");
               document.write("The Balance and Payments you entered : " + retVal);
               document.write("<br><br><br>"); 

               var vMatch = retVal.split(',');
               var vBal = 0;
               var vTotalPay = 0;
               var vFinalBal=0;
               for (var vPayVal in vMatch) {
                  var vPayInfo = vMatch[vPayVal];
                  if (vPayVal > 0) {
                     vTotalPay = Number(vTotalPay) + Number(vPayInfo);
                     vTotalPay = vTotalPay.toFixed(2);
                     document.write("Entered Payment(" + vPayVal + ")=" + vPayInfo);
                     document.write("<br>");
                     document.write("Accumulative Payment(" + vPayVal + ")=" + vTotalPay);
                  } 
                  else {
                     vBal = vPayInfo;
                     document.write("Entered Balance Value=" + vBal);
                  }
                  document.write("<br>");                 
              }
              vFinalBal = Number(vBal) - Number(vTotalPay);
              vFinalBal = vFinalBal.toFixed(2);
              document.write("Calculated Balance=" + vFinalBal);
              document.write("<br><br>");
              if (vFinalBal > 0) {
                 document.write("Balance due " + vFinalBal);
                 document.write("<br>");
              }  
              else {
                 if (vFinalBal < 0) {
                   vFinalBal = Math.abs(vFinalBal);
                   document.write("Change due " + vFinalBal);
                   document.write("<br>");
                 }
                 else {
                   vBal = vPayInfo;
                   document.write("Balance paid in full");
                   document.write("<br>");
                 }
              }
            }
         //-->
      </script>      
   </head>
   
   <body>
      <p>Click the button to test Payment Processing App: </p>      
      <form>
         <input type = "button" value = "Payment Processing" onclick = "getValue();" />
      </form>      
   </body>
</html>